# Kharagny_Backend

./: Kharagny_Backend.sln
Kharagny_Backend/: Kharagny_Backend.csproj  Kharagny_Backend.http  Program.cs  appsettings.Development.json  appsettings.json
Kharagny_Backend/Controllers/: AuthController.cs  ImageUploadController.cs  PreferencesSurveyController.cs  VenuesController.cs  WishlistController.cs
Kharagny_Backend/DTOs/: ChoiceDto.cs  LoginDto.cs  QuestionsDto.cs  RegisterDto.cs  ResponseDto.cs  UserDto.cs  VenueCardDto.cs  VenueDto.cs  VenuesWishlistDto.cs
Kharagny_Backend/Data/: ApplicationDbContext.cs
Kharagny_Backend/Entites/: Choice.cs  ImageMetadata.cs  Question.cs  Response.cs  User.cs  Venue.cs  Wishlist.cs
Kharagny_Backend/Migrations/: 20250402203057_InitialCreate.Designer.cs  20250402203057_InitialCreate.cs  20250403093847_AddVenues.Designer.cs  20250403093847_AddVenues.cs  20250403154234_PreferencesSurvey.Designer.cs  20250403154234_PreferencesSurvey.cs  20250403161742_UpdateVenues.Designer.cs  20250403161742_UpdateVenues.cs  20250403165924_UpdateTables.Designer.cs  20250403165924_UpdateTables.cs  20250403172330_UploadImage.Designer.cs  20250403172330_UploadImage.cs  20250410160703_khrgnydeploy.Designer.cs  20250410160703_khrgnydeploy.cs  ApplicationDbContextModelSnapshot.cs
Kharagny_Backend/Properties/: launchSettings.json
Kharagny_Backend/Services/: ImageMetadataService.cs  JWTService.cs  SmtpSettings.cs
